a[href*="instagram.com"] {
  font-size: 26px;
  color: #dd1212;
  background-image: #dd1212; }

a[href*="linkedin.com"] {
  font-size: 26px;
  color: #0468ff;
  background-image: #0468ff; }

a[href*="github.com"] {
  font-size: 26px;
  color: #585858;
  background-image: #585858; }

/* Add a black background color to the top navigation */
footer {
  white-space: nowrap;
  overflow: hidden; }
  footer .footer {
    left: 0;
    bottom: 0;
    width: 100vw;
    font-family: sans-serif;
    font-size: 24px;
    color: white;
    height: auto;
    display: grid;
    position: fixed;
    align-items: center;
    justify-content: center;
    background: black;
    opacity: 0.6; }
  footer .footer-wrapper {
    margin-bottom: 10px;
    justify-content: center; }
  footer .footer-text {
    max-width: 900px;
    margin: auto;
    vertical-align: center;
    color: var(--footer-color);
    padding-left: 10px;
    padding-right: 10px; }
  footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background: black;
    opacity: 0.6; }
  footer .creditos {
    text-align: center;
    width: 100vw;
    font-size: 24px;
    color: white;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center; }
  footer .social-media {
    text-align: center;
    width: 100vw;
    font-size: 24px;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; }
  footer th {
    background-color: white;
    vertical-align: middle; }
  footer .footerTable td {
    border: none;
    padding: 5px;
    font-size: 32px; }
  footer .footerTable td svg {
    color: black; }
  footer .footerTable td svg:hover {
    color: #ad1010; }
  footer a:hover {
    font-size: 30px; }

div {
  display: block; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.column {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.content {
  margin-top: 10px; }

.h1 {
  display: block;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-weight: 700;
  line-height: 1.2; }

.text-center {
  text-align: center !important; }

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%; }

.inputType {
  margin-right: -1px; }

.inputTypeText {
  display: flex;
  align-items: center;
  width: 130px;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem; }

.header,
.calculator {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px; }

.box {
  border: 1px solid #dee2e6 !important;
  border-radius: 0.25rem !important; }

.button {
  width: 130px;
  border: 2px dashed #2270be63; }

.button:hover {
  background: #4565856c;
  color: #ffffff; }

.buttonSecondary {
  border: 2px dashed #ce464d5b; }

.buttonSecondary:hover {
  background: #a7393f6b;
  color: #ffffff; }

.column .column {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.carousel-inner img {
  width: 100%;
  height: 100%; }

html,
body {
  margin: 0;
  height: 100%; }

body {
  font-family: "Roboto", sans-serif;
  background: #ffa98b;
  background: linear-gradient(90deg, rgba(126, 87, 194, 0.8) 1%, rgba(95, 76, 129, 0.8) 50%, rgba(126, 87, 194, 0.8) 99%);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas: "main" "footer";
  grid-template-rows: 1fr 80px; }

main {
  background-color: #f8bbd0;
  grid-area: main; }

footer {
  background-color: rgba(126, 87, 194, 0.8);
  grid-area: footer; }

h1 {
  color: #e7e7e7; }

h2 {
  color: #cc890d; }

a {
  text-decoration: none;
  color: purple; }

ul li {
  position: relative;
  display: inline-block;
  overflow: hidden; }

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px; }

.flex-container div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932); }

.desktop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px; }

.desktop div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932); }

.grid-container {
  display: grid;
  justify-content: center;
  padding: 10px; }

.grid-container div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932); }

@media (max-width: 767px) {
  .primera {
    grid-column: 1/3; } }

.copa {
  grid-column: 1/3; }

.about {
  height: 100px;
  background: #cccccc;
  display: flex;
  align-items: center;
  justify-content: center; }

.whiteTextOverride {
  color: white !important; }
